{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nT5cLaQcB9IBLq-eo7nhz",
      "type": "rectangle",
      "x": -443.9166717529297,
      "y": -148.73330434163404,
      "width": 1684.7334289550781,
      "height": 1061.7333526611328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1511161372,
      "version": 516,
      "versionNonce": 1263156591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739403816417,
      "link": null,
      "locked": false
    },
    {
      "id": "hvTQVI1GkvcZ6AEwvbgQG",
      "type": "line",
      "x": -441.10556877983936,
      "y": -62.051772223578496,
      "width": 1677.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 115841271,
      "version": 151,
      "versionNonce": 2122275737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377856454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1677.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrKwx1me-H7WLgK6ou-uc",
      "type": "text",
      "x": -424.32014586433536,
      "y": -127.17861708383793,
      "width": 462.3118591308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1822334871,
      "version": 78,
      "versionNonce": 122937911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377908140,
      "link": null,
      "locked": false,
      "text": "UVSim - BasicML Simulator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UVSim - BasicML Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJPVcp-7Zy8WZy-Aw_oGo",
      "type": "text",
      "x": 1043.4575132339728,
      "y": -126.06747206430543,
      "width": 139.03195190429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1445839897,
      "version": 116,
      "versionNonce": 901877879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380504914,
      "link": null,
      "locked": false,
      "text": "Group 4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubYFrdy8p1aOnvqDRGJv0",
      "type": "rectangle",
      "x": -397.65342833503803,
      "y": -53.84528375050331,
      "width": 345.5556233723961,
      "height": 948.8888041178385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1178373177,
      "version": 576,
      "versionNonce": 1508590520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1gWXe_4U4GHyixzFm3Y_",
          "type": "arrow"
        }
      ],
      "updated": 1739384575281,
      "link": null,
      "locked": false
    },
    {
      "id": "P_cgX6HIIlG9cvM-3CVlU",
      "type": "text",
      "x": -368.76457335456917,
      "y": 140.32128119090282,
      "width": 204.88885498046878,
      "height": 346.6165834058558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1841893079,
      "version": 305,
      "versionNonce": 1361681080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1gWXe_4U4GHyixzFm3Y_",
          "type": "arrow"
        }
      ],
      "updated": 1739383710173,
      "link": null,
      "locked": false,
      "text": "01: +2023\n02: -2034\n03: +3040 \n04:  ...\n05: \n06:\n07:\n...   ",
      "fontSize": 34.66165834058557,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01: +2023\n02: -2034\n03: +3040 \n04:  ...\n05: \n06:\n07:\n...   ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HE2q9OeMUsrgs_vauK-4S",
      "type": "line",
      "x": -395.4312400212358,
      "y": 2.8214337787934483,
      "width": 345.55562337239587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1503064695,
      "version": 98,
      "versionNonce": 1249548697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380777060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.55562337239587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yWEbskXPjC9xcO-OIHkh1",
      "type": "text",
      "x": -338.764471629309,
      "y": -43.68971124073781,
      "width": 224.4888712565105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 100836921,
      "version": 228,
      "versionNonce": 509747735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380925673,
      "link": null,
      "locked": false,
      "text": "Program Input",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Input",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OBKkl5GZVNw80LFsU3Am9",
      "type": "line",
      "x": -397.6534283350379,
      "y": 122.82143377879345,
      "width": 346.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 63530231,
      "version": 80,
      "versionNonce": 1339761143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380867331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGNMy_X6bqcTjt9sdGwgl",
      "type": "rectangle",
      "x": -386.54228331550667,
      "y": 7.265861269027823,
      "width": 153.33333333333348,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1244777239,
      "version": 76,
      "versionNonce": 47712631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rOGFlF7rlT67dJhbAg_E"
        },
        {
          "id": "ZVo4_dpxjMJaWOOELBU-r",
          "type": "arrow"
        }
      ],
      "updated": 1739381082906,
      "link": null,
      "locked": false
    },
    {
      "id": "7rOGFlF7rlT67dJhbAg_E",
      "type": "text",
      "x": -379.1755891830196,
      "y": 13.099194602361194,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2130636793,
      "version": 11,
      "versionNonce": 1223818649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380893403,
      "link": null,
      "locked": false,
      "text": "Load File",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGNMy_X6bqcTjt9sdGwgl",
      "originalText": "Load File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVo4_dpxjMJaWOOELBU-r",
      "type": "arrow",
      "x": -736.5423172239267,
      "y": 29.488100445460304,
      "width": 347.7777099609376,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 559534457,
      "version": 71,
      "versionNonce": 512977495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381218437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.7777099609376,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mGNMy_X6bqcTjt9sdGwgl",
        "focus": -0.12374706300874616,
        "gap": 2.222323947482437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDwyHp4BIYl3j1TpgXA5O",
      "type": "text",
      "x": -1007.7867935422863,
      "y": -42.734189593602196,
      "width": 246.39990234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1056503673,
      "version": 242,
      "versionNonce": 1792736057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381204480,
      "link": null,
      "locked": false,
      "text": "Loads File from \nuser system into\nprogram input.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loads File from \nuser system into\nprogram input.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnvAO9ndrnnBJxZ_ecWsZ",
      "type": "rectangle",
      "x": -1036.5423172239266,
      "y": -69.40080539763869,
      "width": 298.88885498046864,
      "height": 163.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 770557271,
      "version": 46,
      "versionNonce": 287026999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381155578,
      "link": null,
      "locked": false
    },
    {
      "id": "N57T2cPdhhTmdrs0OtBOF",
      "type": "rectangle",
      "x": -223.20898389059334,
      "y": 5.043622092595683,
      "width": 153.33333333333348,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 529479769,
      "version": 141,
      "versionNonce": 1199550969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNBhCVpwxE9kRhNi9dzvP"
        }
      ],
      "updated": 1739381234499,
      "link": null,
      "locked": false
    },
    {
      "id": "yNBhCVpwxE9kRhNi9dzvP",
      "type": "text",
      "x": -185.04230196513754,
      "y": 10.876955425929054,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 563660089,
      "version": 82,
      "versionNonce": 344525529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381234499,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N57T2cPdhhTmdrs0OtBOF",
      "originalText": "Clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzo_zL2MAir8oh2kUMXOj",
      "type": "rectangle",
      "x": -16.664390180610553,
      "y": 254.33901909575025,
      "width": 1223.3333333333333,
      "height": 650.8199272749931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 550909128,
      "version": 596,
      "versionNonce": 533577722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739424251074,
      "link": null,
      "locked": false
    },
    {
      "id": "YYtqgwt7ymaeYP6JUCrhc",
      "type": "line",
      "x": -11.307867285293469,
      "y": 237.2554634624497,
      "width": 1221.1112467447917,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 924793272,
      "version": 223,
      "versionNonce": 215507384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384976326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1221.1112467447917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xFU_V88ioiLKC5PY7oJyw",
      "type": "text",
      "x": 26.2207233138447,
      "y": 173.0866655693634,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2116127176,
      "version": 125,
      "versionNonce": 926707384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384606476,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt5o4qTTR4SF5IHPFOia8",
      "type": "rectangle",
      "x": -384.3201289101246,
      "y": 62.82143377879356,
      "width": 314.4444783528645,
      "height": 52.22218831380212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 689872568,
      "version": 61,
      "versionNonce": 1963292104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOX0FsGrCWBmjD_fTrv9H"
        },
        {
          "id": "CfHcMuj7yX3ATCxeM11pM",
          "type": "arrow"
        }
      ],
      "updated": 1739383647753,
      "link": null,
      "locked": false
    },
    {
      "id": "uOX0FsGrCWBmjD_fTrv9H",
      "type": "text",
      "x": -350.29784090556734,
      "y": 71.43252793569462,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1141121480,
      "version": 18,
      "versionNonce": 3129288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383547935,
      "link": null,
      "locked": false,
      "text": "Load Into Memory",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tt5o4qTTR4SF5IHPFOia8",
      "originalText": "Load Into Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1gWXe_4U4GHyixzFm3Y_",
      "type": "arrow",
      "x": -735.431273929656,
      "y": 530.5992454649916,
      "width": 342.2221883138021,
      "height": 24.444478352864508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 602268088,
      "version": 99,
      "versionNonce": 288657848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383710173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.2221883138021,
          -24.444478352864508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P_cgX6HIIlG9cvM-3CVlU",
        "focus": -1.0157005475841656,
        "gap": 24.444512261284657,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jM0EWglZzPgTHHuCecmzq",
      "type": "rectangle",
      "x": -1037.653462243458,
      "y": 422.8214337787938,
      "width": 294.4444783528646,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 82514104,
      "version": 73,
      "versionNonce": 1601621192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol_XqUjic-csS3TeWNshW"
        }
      ],
      "updated": 1739383707782,
      "link": null,
      "locked": false
    },
    {
      "id": "ol_XqUjic-csS3TeWNshW",
      "type": "text",
      "x": -1013.6311742389007,
      "y": 427.8214337787938,
      "width": 246.39990234375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1229239992,
      "version": 175,
      "versionNonce": 2053342648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383717754,
      "link": null,
      "locked": false,
      "text": "Before or after\nLoading File, we\ncan edit the\nprogram input\nbefore loading\ninto memory.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jM0EWglZzPgTHHuCecmzq",
      "originalText": "Before or after Loading File, we can edit the program input before loading into memory.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfHcMuj7yX3ATCxeM11pM",
      "type": "arrow",
      "x": -738.764556400359,
      "y": 220.59924546499155,
      "width": 346.6667175292969,
      "height": 125.55562337239587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1802027720,
      "version": 40,
      "versionNonce": 1840418504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383647753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6667175292969,
          -125.55562337239587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tt5o4qTTR4SF5IHPFOia8",
        "focus": 0.6459491922811587,
        "gap": 7.7777099609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAN5CRnDy_By1AlveZQgj",
      "type": "rectangle",
      "x": -1026.5423172239266,
      "y": 115.04362209259568,
      "width": 283.33333333333326,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 943035320,
      "version": 50,
      "versionNonce": 2010776760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZCMYbGRoL_UILGiahMtG"
        }
      ],
      "updated": 1739383704695,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZCMYbGRoL_UILGiahMtG",
      "type": "text",
      "x": -1008.075601729135,
      "y": 120.04362209259568,
      "width": 246.39990234375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 1545647032,
      "version": 202,
      "versionNonce": 649455800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383705273,
      "link": null,
      "locked": false,
      "text": "Before loading\ninto memory, the\nprogram can be\nchecked for\nerrors. Either\nactively or when\nthe button is\npressed.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAN5CRnDy_By1AlveZQgj",
      "originalText": "Before loading into memory, the program can be checked for errors. Either actively or when the button is pressed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QX-EKt-fCRL-8OYIXcHh",
      "type": "line",
      "x": -15.431172204395352,
      "y": 760.5992454649916,
      "width": 1220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 833260728,
      "version": 90,
      "versionNonce": 1142391224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383785636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D0uwbhVRxqOEdx0mlJOGD",
      "type": "text",
      "x": 1449.3584808361097,
      "y": 804.3048289144504,
      "width": 615.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1650723528,
      "version": 296,
      "versionNonce": 845942968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOp421EzM4I9jwmQWdVGt",
          "type": "arrow"
        }
      ],
      "updated": 1739384056615,
      "link": null,
      "locked": false,
      "text": "Input/Output for the Read/Write commands",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input/Output for the Read/Write commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQL2JU0FctAOmY2Gm40pp",
      "type": "line",
      "x": 249.569445513009,
      "y": 760.288448079993,
      "width": 0,
      "height": 141.11104329427076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1473405624,
      "version": 154,
      "versionNonce": 877548472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383948340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.11104329427076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RkqF_vP_gaRxR-QFP1bDj",
      "type": "rectangle",
      "x": 2.3465377565421477,
      "y": 776.154767112127,
      "width": 106.66666666666652,
      "height": 46.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 2140617912,
      "version": 48,
      "versionNonce": 211427528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WD80NT2ZVsmqvaCJ4FW4x"
        }
      ],
      "updated": 1739383885774,
      "link": null,
      "locked": false
    },
    {
      "id": "WD80NT2ZVsmqvaCJ4FW4x",
      "type": "text",
      "x": 32.57988024514884,
      "y": 781.9881004454603,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 2013578936,
      "version": 5,
      "versionNonce": 2107216824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739383887274,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkqF_vP_gaRxR-QFP1bDj",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6iy0jYYyKqFGIJMHNmQA",
      "type": "rectangle",
      "x": 2.7405555408926148,
      "y": 835.5380728711126,
      "width": 106.66666666666652,
      "height": 46.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 42877128,
      "version": 180,
      "versionNonce": 1965789624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slSkie07b5UlJak1xfzxD"
        }
      ],
      "updated": 1739384731198,
      "link": null,
      "locked": false
    },
    {
      "id": "slSkie07b5UlJak1xfzxD",
      "type": "text",
      "x": 25.273901081257122,
      "y": 841.3714062044459,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 396027848,
      "version": 141,
      "versionNonce": 507550392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384731198,
      "link": null,
      "locked": false,
      "text": "Halt",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6iy0jYYyKqFGIJMHNmQA",
      "originalText": "Halt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUoUIYpZDiSPgUDe8Embu",
      "type": "rectangle",
      "x": 127.80551409331963,
      "y": 776.215615903318,
      "width": 106.66666666666652,
      "height": 46.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1070166984,
      "version": 196,
      "versionNonce": 1746643640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBDwb6p505Mppg_FN9Ie5"
        }
      ],
      "updated": 1739384727998,
      "link": null,
      "locked": false
    },
    {
      "id": "zBDwb6p505Mppg_FN9Ie5",
      "type": "text",
      "x": 150.33885963368414,
      "y": 782.0489492366513,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 217561800,
      "version": 164,
      "versionNonce": 1304794040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384727998,
      "link": null,
      "locked": false,
      "text": "Step",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUoUIYpZDiSPgUDe8Embu",
      "originalText": "Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iOIz6lrzgmCgb217NCmP",
      "type": "rectangle",
      "x": 125.08353292798785,
      "y": 836.9714024554927,
      "width": 106.66666666666652,
      "height": 46.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 307496376,
      "version": 212,
      "versionNonce": 87901824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Niy2F5NMEolju1jLvNXeF"
        }
      ],
      "updated": 1739417477246,
      "link": null,
      "locked": false
    },
    {
      "id": "Niy2F5NMEolju1jLvNXeF",
      "type": "text",
      "x": 139.9168662613211,
      "y": 842.804735788826,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1715113656,
      "version": 186,
      "versionNonce": 718304896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739417477248,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iOIz6lrzgmCgb217NCmP",
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb3ItuaHSav23ukUSFKBI",
      "type": "text",
      "x": 267.6709009403155,
      "y": 770.2778558433026,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 39555528,
      "version": 60,
      "versionNonce": 1514567112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384019331,
      "link": null,
      "locked": false,
      "text": "Input/Output",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input/Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOp421EzM4I9jwmQWdVGt",
      "type": "arrow",
      "x": 1439.9830594613009,
      "y": 820.0375281172217,
      "width": 271.81468970931337,
      "height": 22.654245681111888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 746600888,
      "version": 289,
      "versionNonce": 2098805176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384056616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.81468970931337,
          22.654245681111888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0uwbhVRxqOEdx0mlJOGD",
        "focus": 0.6536649972696613,
        "gap": 9.375421374808866,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35V5hpeSX5hUJ_rpC55ZX",
      "type": "rectangle",
      "x": 1434.735417882252,
      "y": 789.1684431359192,
      "width": 641.2305549321554,
      "height": 68.21597764028434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 586900680,
      "version": 56,
      "versionNonce": 1762453704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384062232,
      "link": null,
      "locked": false
    },
    {
      "id": "rCIb0EcPoxhZVZNxXsWKG",
      "type": "text",
      "x": -2.9925225882378754,
      "y": 261.9224456996478,
      "width": 1194.40673828125,
      "height": 459.5128400711568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 451697080,
      "version": 831,
      "versionNonce": 782479560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RjdDqI2KvYST4wqmpGYUU",
          "type": "arrow"
        }
      ],
      "updated": 1739384741181,
      "link": null,
      "locked": false,
      "text": "      00    01    02    03    04    05    06    07    08    09   \n00 +1007 +1008 +2007 +3008 +2109 +1109 +4300 +0000 +0000 +0000\n10 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n20 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n30 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n40 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n50 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n60 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n70 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n80 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n90 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000",
      "fontSize": 33.41911564153868,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      00    01    02    03    04    05    06    07    08    09   \n00 +1007 +1008 +2007 +3008 +2109 +1109 +4300 +0000 +0000 +0000\n10 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n20 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n30 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n40 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n50 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n60 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n70 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n80 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000\n90 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000 +0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkaEtG6BwKXoHBPqOUlLS",
      "type": "rectangle",
      "x": 1453.9037877412122,
      "y": 314.8171686900521,
      "width": 385.15821346501343,
      "height": 186.80695081004217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1676810440,
      "version": 68,
      "versionNonce": 714284984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-S8IXXXCiUqTHRbDLj_1X"
        },
        {
          "id": "RjdDqI2KvYST4wqmpGYUU",
          "type": "arrow"
        }
      ],
      "updated": 1739384965793,
      "link": null,
      "locked": false
    },
    {
      "id": "-S8IXXXCiUqTHRbDLj_1X",
      "type": "text",
      "x": 1461.6829677159064,
      "y": 338.22064409507317,
      "width": 369.599853515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 944299704,
      "version": 137,
      "versionNonce": 461793464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384965793,
      "link": null,
      "locked": false,
      "text": "Memory Display, the\nmemory where the\nInstruction Counter (PC)\ncould be highlighted?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkaEtG6BwKXoHBPqOUlLS",
      "originalText": "Memory Display, the memory where the Instruction Counter (PC) could be highlighted?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjdDqI2KvYST4wqmpGYUU",
      "type": "arrow",
      "x": 1447.6069253103399,
      "y": 348.60792877741244,
      "width": 252.9691051798718,
      "height": 18.625676045879118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 123728056,
      "version": 421,
      "versionNonce": 1149932728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385006446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.9691051798718,
          18.625676045879118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkaEtG6BwKXoHBPqOUlLS",
        "focus": 0.20681347623336388,
        "gap": 6.296862430872352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rCIb0EcPoxhZVZNxXsWKG",
        "focus": -0.29312683161003045,
        "gap": 3.2236044374560606,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlSnay47oc4hIOXuUqyoG",
      "type": "rectangle",
      "x": -15.641959416987902,
      "y": -46.21529001271722,
      "width": 1224.7397428046536,
      "height": 182.60905853654322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 615474888,
      "version": 89,
      "versionNonce": 497457336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOuxhUqcR2iA5g9fnhB06"
        }
      ],
      "updated": 1739384659476,
      "link": null,
      "locked": false
    },
    {
      "id": "oOuxhUqcR2iA5g9fnhB06",
      "type": "text",
      "x": 42.32825378221389,
      "y": 0.08923925555438927,
      "width": 1108.79931640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3LV",
      "roundness": null,
      "seed": 701409224,
      "version": 96,
      "versionNonce": 1491859640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384702008,
      "link": null,
      "locked": false,
      "text": "Text box for instructions and maybe tooltips for hovered\nelements?",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlSnay47oc4hIOXuUqyoG",
      "originalText": "Text box for instructions and maybe tooltips for hovered elements?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMYJywGNvf0XbMEEuS8CV",
      "type": "text",
      "x": 216.43885082340876,
      "y": 179.17070964437085,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1503508168,
      "version": 117,
      "versionNonce": 1593013944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384923557,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl4dAxtnOLZhHfSDSuhqc",
      "type": "rectangle",
      "x": 258.1156511682216,
      "y": 173.22210711627508,
      "width": 78.83041934498488,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1927573192,
      "version": 222,
      "versionNonce": 801365944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfjCA7TIVv27GekW-L1R1"
        }
      ],
      "updated": 1739384923557,
      "link": null,
      "locked": false
    },
    {
      "id": "KfjCA7TIVv27GekW-L1R1",
      "type": "text",
      "x": 282.13086694422964,
      "y": 178.22210711627508,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1826204872,
      "version": 131,
      "versionNonce": 1017063608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384923557,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kl4dAxtnOLZhHfSDSuhqc",
      "originalText": "02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E597lnhN70onRZ3VkQKdN",
      "type": "line",
      "x": 173.8110307972504,
      "y": 233.43982197304808,
      "width": 0,
      "height": 78.83041934498488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 2094576328,
      "version": 25,
      "versionNonce": 1870972104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385005205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.83041934498488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Y5C1LmBJxpclTmHPa6fc",
      "type": "text",
      "x": 425.6304927524386,
      "y": 178.14910856339816,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 832600504,
      "version": 178,
      "versionNonce": 1506357960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384926707,
      "link": null,
      "locked": false,
      "text": "Accumulator:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accumulator:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5G7uJeHxryp09Hpai3eEx",
      "type": "rectangle",
      "x": 612.8527386967776,
      "y": 168.84270620026132,
      "width": 147.8072367479699,
      "height": 51.458712548622316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 705444024,
      "version": 214,
      "versionNonce": 1856477640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03G9UR-npFqDhz8g8dGii"
        }
      ],
      "updated": 1739384926707,
      "link": null,
      "locked": false
    },
    {
      "id": "03G9UR-npFqDhz8g8dGii",
      "type": "text",
      "x": 648.2563723295516,
      "y": 177.07206247457248,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1588935864,
      "version": 157,
      "versionNonce": 1226907848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384926707,
      "link": null,
      "locked": false,
      "text": "+1024",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5G7uJeHxryp09Hpai3eEx",
      "originalText": "+1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRnafut-e-3Vcb2gCMId1",
      "type": "line",
      "x": 380.37932197499504,
      "y": 231.61151372719428,
      "width": 5.684341886080802e-14,
      "height": 67.88171657882754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 329813192,
      "version": 62,
      "versionNonce": 1396667848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385011755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          -67.88171657882754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMaGpwDgZU0Cf8VWT4Vsp",
      "type": "line",
      "x": 801.1697847510886,
      "y": 234.53472232108243,
      "width": 2.189800696068687,
      "height": 76.64071888697822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1343931064,
      "version": 60,
      "versionNonce": 903582648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385014181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.189800696068687,
          -76.64071888697822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DJO9EPX_gE88hMyzMF9D",
      "type": "text",
      "x": 810.7417923777782,
      "y": 167.13884994931806,
      "width": 384.9998474121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1527870136,
      "version": 112,
      "versionNonce": 1948718264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385067857,
      "link": null,
      "locked": false,
      "text": "Status area, such as \nHalted or Ready to run...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status area, such as \nHalted or Ready to run...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}